# APP_ENV
# Value set in '/etc/php5/fpm/php-fpm.conf'
# based on the value from 'Homestead.yaml'
APP_ENV=development
APP_DEBUG=true
APP_KEY=SomeRandomStringSomeRandomString

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SQS_KEY=YOURKEY
SQS_SECRET=YOURSECRET
SQS_QUEUE=https://YOURQUEUE

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yourdomain.com
MAIL_PORT=25
MAIL_FROM_ADDRESS=uc_insight@yourdomain.com
MAIL_FROM_NAME=UC Insight

DEFAULT_THEME=default

WALLED_GARDEN=true

LDAP_ENABLED=false
LDAP_CREATE_ACCOUNTS=true
LDAP_REPLICATE_GROUP_MEMBERSHIP=true
LDAP_RESYNC_ON_LOGIN=true
LDAP_GROUP_MODEL=App\Models\Role
LDAP_LABEL_INTERNAL=internal
LDAP_LABEL_LDAP=ldap
LDAP_ACCOUNT_SUFFIX=@company.com
LDAP_BASE_DN=DC=department,DC=company,DC=com
LDAP_SERVER=ldapsrv01.company.com
LDAP_PORT=389
LDAP_USER_NAME=ldap_reader
LDAP_PASSWORD=PaSsWoRd
LDAP_RETURN_REAL_PRIMARY_GROUP=true
LDAP_SECURED=false
LDAP_SECURED_PORT=636
LDAP_RECURSIVE_GROUPS=true
LDAP_SSO=false
LDAP_USERNAME_FIELD=samaccountname
LDAP_EMAIL_FIELD=userprincipalname
LDAP_FIRST_NAME_FIELD=givenname
LDAP_LAST_NAME_FIELD=sn
LDAP_USER_FILTER=(&(objectcategory=person)(samaccountname=%username))

AUDIT_ENABLED=false
AUDIT_PURGE_RETENTION=365

//Twilio API
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=+1

//Dingo API
API_STANDARDS_TREE=prs
API_SUBTYPE=
API_PREFIX=api
API_VERSION=v1
API_NAME=
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEBUG=true

//Duo API
DUO_IKEY=
DUO_SKEY=
DUO_HOST=
